<?xml version="1.0" encoding="utf-8"?>
<animation-list
    android:oneshot="false"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/png1"
            android:duration="1000"/>
    <item android:drawable="@drawable/png2"
        android:duration="1000"/>
    <item android:drawable="@drawable/png3"
        android:duration="1000"/>
    <item android:drawable="@drawable/png4"
        android:duration="1000"/>
    <item android:drawable="@drawable/png5"
        android:duration="1000"/>
    <item android:drawable="@drawable/png6"
        android:duration="1000"/>
    <item android:drawable="@drawable/png7"
        android:duration="1000"/>
    <item android:drawable="@drawable/png8"
        android:duration="1000"/>
    <item android:drawable="@drawable/png9"
        android:duration="1000"/>
    <item android:drawable="@drawable/png10"
        android:duration="1000"/>
    <item android:drawable="@drawable/png11"
        android:duration="1000"/>
    <item android:drawable="@drawable/png12"
        android:duration="1000"/>
    <item android:drawable="@drawable/png13"
        android:duration="1000"/>
    <item android:drawable="@drawable/png14"
        android:duration="1000"/>
    <item android:drawable="@drawable/png15"
        android:duration="1000"/>
    </animation-list>
